{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CardioDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Trusted_Connection=True; User ID=test;Password=test;
//aspnet-CardiologicClinic_WebApp-D03A2911-EA40-47DF-BF7C-3992E74380FC
//"AzureConnectionString": "Server=tcp:dbprojserver.database.windows.net,1433;Initial Catalog=ManagementDB;Persist Security Info=False;User ID=mainadmin;Password=123dupa456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
